# soapService-call-soap-another

soap/: pom.xml
soap/demo/: pom.xml
soap/demo/src/main/java/com/vsii/soap2/demo/config/: DataSeedingListenner.java  Webconfig.java
soap/demo/src/main/java/com/vsii/soap2/demo/endpoint/: CustomErrorType.java  EmployeesEndpoint.java  EmployeesRestApi.java
soap/demo/src/main/java/com/vsii/soap2/demo/model/: Employees.java  GetEmployeesRequest.java  GetEmployeesResponse.java  ObjectFactory.java  nhanvien.xsd
soap/demo/src/main/java/com/vsii/soap2/demo/repository/: EmployeesRepository.java
soap/demo/src/main/java/com/vsii/soap2/demo/service/: EmployeesService.java
soap/demo/src/main/java/com/vsii/soap2/demo/service/Impl/: EmployeesServiceImpl.java
soap/demo/src/main/resources/: application.properties  data.sql
soap/src/main/java/com/vsii/soap/api/endpoint/: EmployeesEnpoint.java
soap/src/main/java/com/vsii/soap/api/rest/: RestApi.java
soap/src/main/java/com/vsii/soap/config/: Config.java  DataSeedingListenner.java  SOAPConnector.java
soap/src/main/java/com/vsii/soap/model/: Employees.java  GetEmployeesRequest.java  GetEmployeesResponse.java  ObjectFactory.java  employees.wsdl
soap/src/main/resources/: application.properties
